filter {
    aggregate {
        task_id => "%{dv_id}"
        code => "
            map['doc_id'] = event.get('doc_id')
            map['doc_name'] = event.get('doc_name')
            map['doc_description'] = event.get('doc_description')
        event.cancel()"
        push_previous_map_as_event => true
        timeout => 30
    }
}
output {
  elasticsearch {
      hosts => ["http://localhost:9200/"]
      index => "%{doctype}"
      document_id => "%{doc_id}"
  }
}
