input {
  jdbc {
    jdbc_driver_library => "C:\logstash-8.0.0\logstash-core\lib\jars\mysql-connector-java-8.0.11.jar" #logstash install location
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/tenant_db_2"
    jdbc_user => "root"
    jdbc_password => ""
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    schedule => "* * * * *"
    statement => "SELECT doc_id, doc_name, doc_description FROM tbl_documents"
    add_field => { "doctype" => "tenant2_dv_document" }
  }
}