filter {
    aggregate {
        task_id => "%{dv_id}"
        code => "
            map['dv_id'] = event.get('dv_id')
            map['doctype'] = event.get('doctype')
            map['dv_filename'] = event.get('dv_filename')
            map['dv_exportname'] = event.get('dv_exportname')
            map['dv_comment'] = event.get('dv_comment')
            map['dv_folderid'] = event.get('dv_folderid')
	        map['tags'] ||= []
            if (event.get('dv_tag') != nil)
                map['tags'] << {'dv_tag' => event.get('dv_tag')}
            end
        event.cancel()"
        push_previous_map_as_event => true
        timeout => 30
    }
}
output {
  elasticsearch {
      hosts => ["http://elasticsearch:9200/"]
      index => "%{doctype}"
      document_id => "%{dv_id}"
  }
}
